{
  "Database": {
    //"ConnectionString": "Server=localhost,1433;Database=TaskFlowDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    // "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:sql-taskflow-amina-gwc.database.windows.net,1433;Initial Catalog=TaskFlowDb;Persist Security Info=False;User ID=sqlamina;Password=TaskFlow@2026Azure!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplyMigrationsOnStartup": true,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowClients",
    "SecretKey": "TaskFlow_Development_Secret_Key_Change_In_Production_1234567890",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "KeyVault": {
      "VaultUri": "https://kv-taskflow-amina-dev.vault.azure.net/"
  },
  "Seed": {
    "SeedSuperAdmin": false,
    "SeedSampleOrganization": false,
    "SuperAdminEmail": "superadmin@taskflow.local",
    "SuperAdminPassword": "SuperAdmin123!",
    "SuperAdminFirstName": "Super",
    "SuperAdminLastName": "Admin"
  },
  "FileStorage": {
    "ProfileImagesPath": "uploads/profiles",
    "ProfileImagesPublicPath": "/uploads/profiles",
    "MaxProfileImageSizeBytes": 5242880,
    "AttachmentsPath": "wwwroot/uploads",
    "MaxAttachmentSizeBytes": 26214400
  },
  "LoggingOptions": {
    "LogFilePath": "logs/taskflow-.log",
    "RollingInterval": "Day",
    "EnableRequestLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
